<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="placement.css" />
		<title> Toprank </title>
	</head>

	<body>

		<div id="container"> 

			<div id="header">
				<img src="img/luxoft-software-engineering-logo.png" alt="Luxoft" border="0" />
			</div>

			<div id="search">
				<form action="" >
						<p>
							<input name="searchfield" id="searchfield" type="text" size="40"  value="Please, enter the search string" />
							<input name="searchbtn" type="submit" value=" Search ">
						</p>
					
				</form>
			</div>
			
			<div id="result">
				<p><a href="http://google.com">google.com</a><br>
                    Google Inc. is an American multinational corporation specializing in Internet-related services and products.
                    These include search, cloud computing, software and online advertising technologies.
                    Most of its profits derive from AdWords.
                    Google was founded by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University.
                    Together they own about 16 percent of its shares. They incorporated Google as a privately held company on September 4, 1998.
                </p>

                <p><a href="http://google.com">google.com</a><br>
                    Google Inc. is an American multinational corporation specializing in Internet-related services and products.
                    These include search, cloud computing, software and online advertising technologies.
                    Most of its profits derive from AdWords.
                    Google was founded by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University.
                    Together they own about 16 percent of its shares. They incorporated Google as a privately held company on September 4, 1998.
                </p>

                <p><a href="http://google.com">google.com</a><br>
                    Google Inc. is an American multinational corporation specializing in Internet-related services and products.
                    These include search, cloud computing, software and online advertising technologies.
                    Most of its profits derive from AdWords.
                    Google was founded by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University.
                    Together they own about 16 percent of its shares. They incorporated Google as a privately held company on September 4, 1998.
                </p>
                <p><a href="http://google.com">google.com</a><br>
                    Google Inc. is an American multinational corporation specializing in Internet-related services and products.
                    These include search, cloud computing, software and online advertising technologies.
                    Most of its profits derive from AdWords.
                    Google was founded by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University.
                    Together they own about 16 percent of its shares. They incorporated Google as a privately held company on September 4, 1998.
                </p>

			</div>



		</div>

        <div id="footer">
            (C) Denis Pitiryakov 2013
        </div>

	</body>

</html>
